"DOTAHeroes"
{
  "npc_dota_hero_sniper_ttt"
  {
    "AbilityLayout"     "4"
    "override_hero"     "npc_dota_hero_sniper"
    "SoundSet"          "0" 
    "Ability1"        "" 
    "Ability2"        "" 
    "Ability3"        "" 
    "Ability4"        ""
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "ArmorPhysical"       "0"                 // Physical protection.
    "MagicalResistance"       "0"                 // Magical protection (percentage).


    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"                   // Base strength
    "AttributeStrengthGain"   "0"                   // Strength bonus per level.
    "AttributeBaseIntelligence" "0"                   // Base intelligence
    "AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"                   // Base agility
    "AttributeAgilityGain"    "0"                   // Agility bonus per level.


    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "-1"                   // Gold earned min.
    "BountyGoldMax"       "-1"                   // Gold earned max.
    "BountyGain"       "-1"                   // Gold earned min.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "360"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "300"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "400"                   // Base mana.
    "StatusManaRegen"     "100.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
  }
}
